# definitive-guide-modern-java-clients-javafx17

./: .gitignore  LICENSE.txt  README.md
ch02-JavafxFundamentals/myshapes/: pom.xml
ch02-JavafxFundamentals/myshapes2/: pom.xml
ch02-JavafxFundamentals/myshapesfxml/: pom.xml
ch02-JavafxFundamentals/myshapesproperties/: pom.xml
ch03-PropertiesBindings/: README.md  build.gradle  settings.gradle
ch03-PropertiesBindings/arraychangeevent/: build.gradle
ch03-PropertiesBindings/arraychangeevent/src/main/java/: module-info.java
ch03-PropertiesBindings/arraychangeevent/src/main/java/org/modernclients/propertiesandbindings/: ArrayChangeEventExample.java
ch03-PropertiesBindings/bidirectional/: build.gradle
ch03-PropertiesBindings/bidirectional/src/main/java/: module-info.java
ch03-PropertiesBindings/bidirectional/src/main/java/org/modernclients/propertiesandbindings/: BidirectionalBindingExample.java
ch03-PropertiesBindings/directextension/: build.gradle
ch03-PropertiesBindings/directextension/src/main/java/: module-info.java
ch03-PropertiesBindings/directextension/src/main/java/org/modernclients/propertiesandbindings/: DirectExtensionExample.java
ch03-PropertiesBindings/factorymethods/: build.gradle
ch03-PropertiesBindings/factorymethods/src/main/java/: module-info.java
ch03-PropertiesBindings/factorymethods/src/main/java/org/modernclients/propertiesandbindings/: TriangleAreaExample.java
ch03-PropertiesBindings/fluentbinding/: build.gradle
ch03-PropertiesBindings/fluentbinding/src/main/java/: module-info.java
ch03-PropertiesBindings/fluentbinding/src/main/java/org/modernclients/propertiesandbindings/: TriangleAreaFluentExample.java
ch03-PropertiesBindings/fxcollections/: build.gradle
ch03-PropertiesBindings/fxcollections/src/main/java/: module-info.java
ch03-PropertiesBindings/fxcollections/src/main/java/org/modernclients/propertiesandbindings/: FXCollectionsExample.java
ch03-PropertiesBindings/javabeanadapters/: build.gradle
ch03-PropertiesBindings/javabeanadapters/src/main/java/: module-info.java
ch03-PropertiesBindings/javabeanadapters/src/main/java/org/modernclients/propertiesandbindings/: JavaBeanPropertiesExample.java  Person.java
ch03-PropertiesBindings/javafxbean/: build.gradle
ch03-PropertiesBindings/javafxbean/src/main/java/: module-info.java
ch03-PropertiesBindings/javafxbean/src/main/java/org/modernclients/propertiesandbindings/: JavaFXBeanControllerExample.java  JavaFXBeanMainExample.java  JavaFXBeanModelExample.java  JavaFXBeanModelFullLazyExample.java  JavaFXBeanModelHalfLazyExample.java  JavaFXBeanViewExample.java
ch03-PropertiesBindings/listchangeevent/: build.gradle
ch03-PropertiesBindings/listchangeevent/src/main/java/: module-info.java
ch03-PropertiesBindings/listchangeevent/src/main/java/org/modernclients/propertiesandbindings/: ListChangeEventExample.java
ch03-PropertiesBindings/lowlevelbinding/: build.gradle
ch03-PropertiesBindings/lowlevelbinding/src/main/java/: module-info.java
ch03-PropertiesBindings/lowlevelbinding/src/main/java/org/modernclients/propertiesandbindings/: HeronsFormulaDirectExtensionExample.java
ch03-PropertiesBindings/mapchangeevent/: build.gradle
ch03-PropertiesBindings/mapchangeevent/src/main/java/: module-info.java
ch03-PropertiesBindings/mapchangeevent/src/main/java/org/modernclients/propertiesandbindings/: MapChangeEventExample.java
ch03-PropertiesBindings/numericproperties/: build.gradle
ch03-PropertiesBindings/numericproperties/src/main/java/: module-info.java
ch03-PropertiesBindings/numericproperties/src/main/java/org/modernclients/propertiesandbindings/: NumericPropertiesExample.java
ch03-PropertiesBindings/observablelist/: build.gradle
ch03-PropertiesBindings/observablelist/src/main/java/: module-info.java
ch03-PropertiesBindings/observablelist/src/main/java/org/modernclients/propertiesandbindings/: ObservableListExample.java
ch03-PropertiesBindings/properties/: build.gradle
ch03-PropertiesBindings/properties/src/main/java/: module-info.java
ch03-PropertiesBindings/properties/src/main/java/org/modernclients/propertiesandbindings/: PropertiesExample.java
ch03-PropertiesBindings/selectbinding/: build.gradle
ch03-PropertiesBindings/selectbinding/src/main/java/: module-info.java
ch03-PropertiesBindings/selectbinding/src/main/java/org/modernclients/propertiesandbindings/: SelectBindingExample.java
ch03-PropertiesBindings/setchangeevent/: build.gradle
ch03-PropertiesBindings/setchangeevent/src/main/java/: module-info.java
ch03-PropertiesBindings/setchangeevent/src/main/java/org/modernclients/propertiesandbindings/: SetChangeEventExample.java
ch03-PropertiesBindings/whenbinding/: build.gradle
ch03-PropertiesBindings/whenbinding/src/main/java/: module-info.java
ch03-PropertiesBindings/whenbinding/src/main/java/org/modernclients/propertiesandbindings/: HeronsFormulaExample.java
ch11-Mobile/Gradle/HelloFX/: build.gradle  settings.gradle
ch11-Mobile/Gradle/HelloFX/gradle/wrapper/: gradle-wrapper.properties
ch11-Mobile/Gradle/HelloFX/src/main/java/hellofx/: HelloFX.java
ch11-Mobile/Gradle/HelloGluon/: build.gradle  settings.gradle
ch11-Mobile/Maven/HelloGluon/: pom.xml
ch12-RaspberryPi/Sample2/: build.gradle  pom.xml
ch12-RaspberryPi/Sample3/: pom.xml
ch12-RaspberryPi/Sample5/: build.gradle
ch12-RaspberryPi/Sample7/: build.gradle
ch12-RaspberryPi/Sample7/src/main/java/org/modernclients/raspberrypi/gps/service/: GPSService.java  NMEAParser.java
ch12-RaspberryPi/Sample7/src/main/java/org/modernclients/raspberrypi/gps/view/: UIView.java
chapter-13-machine-learning/: README.md  pom.xml
chapter-6-high-performance/: README.md  pom.xml
chapter-6-high-performance/src/main/java/: BouncingBalls.java  CanvasCoordinates.java  CanvasDrawing.java  CanvasRandomColors.java  ColorfulMandelbrotWithZoom.java  GameOfLife.java  GameOfLifeFXThread.java  GameOfLifePublisherConsumer.java  GraphicApp.java  HelloCanvas.java  JuliaSet.java  LockedThread.java  ParticleSystem.java  ParticleSystemWithConfig.java  SimplestMandelbrot.java
(+61 files in other folders)
