plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.3'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation "com.gluonhq:charm-glisten:6.0.6"
}

gluonfx {
    target = 'host'
    if (project.hasProperty('target')) {
        target = project.getProperty('target')
    }

    attachConfig {
        version = "4.0.11"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }

}

javafx {
    version = "17-ea+16"
    modules = [ "javafx.controls" ]
}

mainClassName = "$moduleName/com.gluonhq.hello.HelloGluon"