rootProject.name = 'chapter3'

include 'arraychangeevent'
include 'bidirectional'
include 'directextension'
include 'factorymethods'
include 'fluentbinding'
include 'fxcollections'
include 'javabeanadapters'
include 'javafxbean'
include 'listchangeevent'
include 'lowlevelbinding'
include 'mapchangeevent'
include 'numericproperties'
include 'observablelist'
include 'properties'
include 'selectbinding'
include 'setchangeevent'
include 'whenbinding'
